InvestmentMaster.WPFUI/Views/PortfolioView.xaml

<UserControl x:Class="InvestmentMaster.WPFUI.Views.PortfolioView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InvestmentMaster.WPFUI.Views"
             xmlns:vm="clr-namespace:InvestmentMaster.WPFUI.ViewModels.Concrete"
             
             mc:Ignorable="d" 
             Background="White"
             Height="Auto" Width="Auto"
             x:Name="PortfoliowViewWindow">
    <UserControl.DataContext>
        <vm:PortfolioViewModel/>
    </UserControl.DataContext>

    <ScrollViewer CanContentScroll="True" HorizontalScrollBarVisibility="Visible" PreviewMouseWheel="ScrollViewer_PreviewMouseWheel">
        <Grid Background="Wheat">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <DataGrid x:Name="dgPortfolioView" ItemsSource="{Binding Funds}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" CanUserAddRows="False" AutoGenerateColumns="False" LoadingRow="dgPortfolioView_LoadingRow">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="FON KODU" Binding="{Binding FONKODU}"/>
                    <DataGridTextColumn Header="FON ADI" Binding="{Binding FONUNVAN}"/>
                    <DataGridTextColumn Header="FON TÜRÜ" Binding="{Binding FONTURACIKLAMA}"/>
                    <DataGridTextColumn Header="1 AY" Binding="{Binding GETIRI1A}"/>
                    <DataGridTextColumn Header="3 AY" Binding="{Binding GETIRI3A}"/>
                    <DataGridTextColumn Header="6 AY" Binding="{Binding GETIRI6A}"/>
                    <DataGridTextColumn Header="YILBAŞI" Binding="{Binding GETIRIYB}"/>
                    <DataGridTextColumn Header="1 YIL" Binding="{Binding GETIRI1Y}"/>
                    <DataGridTextColumn Header="3 YIL" Binding="{Binding GETIRI3Y}"/>
                    <DataGridTextColumn Header="5 YIL" Binding="{Binding GETIRI5Y}"/>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <!--<Button Name="btnDelete" Content="Sil" Click="Delete_Click">-->
                                <Button Name="btnDelete" Command="{Binding DataContext.DeletePortfolioFundCommand, ElementName=PortfoliowViewWindow}" CommandParameter="{Binding}" Content="Sil" Click="btnDelete_Click">
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </ScrollViewer>

</UserControl>
